[supervisord]
nodaemon=true

[program:varnish3.0]
command=/bin/bash -c "/usr/sbin/varnishd -P /run/varnishd.pid -a :6081 -F -T localhost:6082 -f /etc/varnish/default.vcl -S /etc/varnish/secret -s malloc,256m"
